<html></html>
<head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weapons</title>
    <style>
        .container {
            max-width: 94%;
            max-height: ;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1.5px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            margin-top: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        .add-button {
            background-color: #ff9900;
            border-radius: 5px;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            float: right;
            margin-top: -80px;
            margin-right: 40px;
        }

        .search-button {
            background-color: #ff9900;
            border-radius: 5px;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            float: right;
            margin-top: -80px;
            margin-right: 40px;
        }
        .search-button:hover {
            background-color: #e68a00;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        input[type="date"], input[type="text"], select {
            width: 100%;
            padding: 6px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .icon-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0 5px;
        }
        .icon-button i {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <img src="/military-camouflage-army-cloth-texture-background-free-vector.jpg" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
    <div class="container">
        <h1>WEAPONS</h1>
        <button class="add-button">ADD</button>
        <button class="search-button">SEARCH</button>
        <table>
            <thead>
                <tr>
                    <th>W I'd</th>
                    <th>Name</th>
                    <th>
                        Type
                        <div class="dropdown">
                            <button class="dropbtn"><i class="fas fa-caret-down"></i></button>
                            <div class="dropdown-content">
                                <a href="#" onclick="filterType('Rifle')">Rifle</a>
                                <a href="#" onclick="filterType('Pistol')">Pistol</a>
                                <a href="#" onclick="filterType('Machine Gun')">Machine Gun</a>
                                <a href="#" onclick="filterType('')">Show All</a>
                            </div>
                        </div>
                    </th>
                    <th>Caliber</th>
                    <th>Manufacturer</th>
                    <th>Acquisition Date</th>
                    <th>
                        Status
                        <div class="dropdown">
                            <button class="dropbtn"><i class="fas fa-caret-down"></i></button>
                            <div class="dropdown-content">
                                <a href="#" onclick="filterStatus('In Service')">In Service</a>
                                <a href="#" onclick="filterStatus('Under Maintenance')">Under Maintenance</a>
                                <a href="#" onclick="filterStatus('Decommissioned')">Decommissioned</a>
                                <a href="#" onclick="filterStatus('')">Show All</a>
                            </div>
                        </div>
                    </th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="weaponsTable">
                <tr data-type="Rifle" data-status="In Service">
                    <td>1</td>
                    <td>Weapon 1</td>
                    <td>Rifle</td>
                    <td>5.56mm</td>
                    <td>Manufacturer 1</td>
                    <td><input type="date" value="2023-01-01"></td>
                    <td>In Service</td>
                    <td>
                        <button class="icon-button" onclick="editRow(this)"><i class="fas fa-pencil-alt"></i></button>
                        <button class="icon-button" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr data-type="Pistol" data-status="Under Maintenance">
                    <td>2</td>
                    <td>Weapon 2</td>
                    <td>Pistol</td>
                    <td>9mm</td>
                    <td>Manufacturer 2</td>
                    <td><input type="date" value="2023-02-01"></td>
                    <td>Under Maintenance</td>
                    <td>
                        <button class="icon-button" onclick="editRow(this)"><i class="fas fa-pencil-alt"></i></button>
                        <button class="icon-button" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr data-type="Machine Gun" data-status="Decommissioned">
                    <td>3</td>
                    <td>Weapon 3</td>
                    <td>Machine Gun</td>
                    <td>7.62mm</td>
                    <td>Manufacturer 3</td>
                    <td><input type="date" value="2023-03-01"></td>
                    <td>Decommissioned</td>
                    <td>
                        <button class="icon-button" onclick="editRow(this)"><i class="fas fa-pencil-alt"></i></button>
                        <button class="icon-button" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr data-type="Rifle" data-status="In Service">
                    <td>4</td>
                    <td>Weapon 4</td>
                    <td>Rifle</td>
                    <td>5.56mm</td>
                    <td>Manufacturer 4</td>
                    <td><input type="date" value="2023-04-01"></td>
                    <td>In Service</td>
                    <td>
                        <button class="icon-button" onclick="editRow(this)"><i class="fas fa-pencil-alt"></i></button>
                        <button class="icon-button" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr data-type="Pistol" data-status="Under Maintenance">
                    <td>5</td>
                    <td>Weapon 5</td>
                    <td>Pistol</td>
                    <td>9mm</td>
                    <td>Manufacturer 5</td>
                    <td><input type="date" value="2023-05-01"></td>
                    <td>Under Maintenance</td>
                    <td>
                        <button class="icon-button" onclick="editRow(this)"><i class="fas fa-pencil-alt"></i></button>
                        <button class="icon-button" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                <tr data-type="Machine Gun" data-status="Decommissioned">
                    <td>6</td>
                    <td>Weapon 6</td>
                    <td>Machine Gun</td>
                    <td>7.62mm</td>
                    <td>Manufacturer 6</td>
                    <td><input type="date" value="2023-06-01"></td>
                    <td>Decommissioned</td>
                    <td>
                        <button class="icon-button" onclick="editRow(this)"><i class="fas fa-pencil-alt"></i></button>
                        <button class="icon-button" onclick="deleteRow(this)"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
        function deleteRow(button) {
            var row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }

        function editRow(button) {
    var row = button.parentNode.parentNode;
    var cells = row.getElementsByTagName('td');
    for (var i = 0; i < cells.length - 2; i++) {
        var cell = cells[i];
        if (cell.children.length === 0) {
            var input = document.createElement('input');
            input.type = 'text';
            input.value = cell.innerText;
            cell.innerText = '';
            cell.appendChild(input);
        }
    }
    var typeCell = cells[2];
    if (typeCell.children.length === 0) {
        var typeInput = document.createElement('select');
        var typeOptions = ['Rifle', 'Pistol', 'Machine Gun'];
        typeOptions.forEach(function(option) {
            var opt = document.createElement('option');
            opt.value = option;
            opt.text = option;
            if (typeCell.innerText === option) {
                opt.selected = true;
            }
            typeInput.appendChild(opt);
        });
        typeCell.innerText = '';
        typeCell.appendChild(typeInput);
    }
    var dateCell = cells[5];
    if (dateCell.children.length === 0) {
        var dateInput = document.createElement('input');
        dateInput.type = 'date';
        dateInput.value = cell.innerText;
        dateCell.innerText = '';
        dateCell.appendChild(dateInput);
    } else {
        // Enable the date picker
        dateCell.children[0].type = 'date';
    }
    var statusCell = cells[6];
    if (statusCell.children.length === 0) {
        var statusInput = document.createElement('select');
        var statusOptions = ['In Service', 'Under Maintenance', 'Decommissioned'];
        statusOptions.forEach(function(option) {
            var opt = document.createElement('option');
            opt.value = option;
            opt.text = option;
            if (statusCell.innerText === option) {
                opt.selected = true;
            }
            statusInput.appendChild(opt);
        });
        statusCell.innerText = '';
        statusCell.appendChild(statusInput);
    }
    button.innerHTML = '<i class="fas fa-save"></i>';
    button.onclick = function() {
        saveRow(button);
    };
}

function saveRow(button) {
    var row = button.parentNode.parentNode;
    var cells = row.getElementsByTagName('td');
    for (var i = 0; i < cells.length - 2; i++) {
        var cell = cells[i];
        if (cell.children.length > 0) {
            var input = cell.children[0];
            cell.innerText = input.value;
        }
    }
    var typeCell = cells[2];
    if (typeCell.children.length > 0) {
        var typeInput = typeCell.children[0];
        typeCell.innerText = typeInput.value;
    }
    var dateCell = cells[5];
    if (dateCell.children.length > 0) {
        var dateInput = dateCell.children[0];
        dateCell.innerText = dateInput.value;
        // Convert the date picker back to a normal date display
        dateInput.type = 'text';
    }
    var statusCell = cells[6];
    if (statusCell.children.length > 0) {
        var statusInput = statusCell.children[0];
        statusCell.innerText = statusInput.value;
    }
    button.innerHTML = '<i class="fas fa-pencil-alt"></i>';
    button.onclick = function() {
        editRow(button);
    };
}

        function filterType(type) {
            var rows = document.querySelectorAll('#weaponsTable tr');
            rows.forEach(function(row) {
                if (type === '' || row.getAttribute('data-type') === type) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        function filterStatus(status) {
            var rows = document.querySelectorAll('#weaponsTable tr');
            rows.forEach(function(row) {
                if (status === '' || row.getAttribute('data-status') === status) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>